#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/eureka?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Li134679258!
#logging
logging.path=/logs/eureka-app
logging.level.com.boe=DEBUG
#client
server.port=9999
#server.tomcat.basedir=/u01/deploy/meeting-api
#eureka client
#\u662f\u5426\u9700\u8981\u6ce8\u518c\u5230\u6ce8\u518c\u4e2d\u5fc3\uff0c\u56e0\u4e3a\u8be5\u9879\u76ee\u672c\u8eab\u4f5c\u4e3a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\uff0c\u6240\u4ee5\u4e3afalse
eureka.client.register-with-eureka=false
#\u662f\u5426\u9700\u8981\u4ece\u6ce8\u518c\u4e2d\u5fc3\u83b7\u53d6\u670d\u52a1\u5217\u8868\uff0c\u539f\u56e0\u540c\u4e0a\uff0c\u4e3afalse
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/